* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  /* font-family: "Work Sans", sans-serif; */
}

html {
  /* font-size: 62.5%; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/* =============Navbar Css ============= */

.nav-list ul li ::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}



.header {
  font-size: 62.5%;
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
}

.header .logo {
  height: 6rem;
}

.navbar-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: rgb(8, 255, 206);
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #89dfdd;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section-services {
  background: #f3f0ff;
}

.section-hero p,
.section-services p {
  font-size: 3.2rem;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid rgb(8, 255, 206);
    color: rgb(8, 255, 206);
  }

  .header {
    position: relative;
  }

  #closebtn {
    background-color: rgb(8, 255, 206);
    /* border: 3px solid black; */
  }

  .header .logo {
    width: 40%;
  }

  #links {
    color: #000000;
    padding: 12px 20px;

    /* border: 3px solid black; */
  }

  .nav-bar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: rgb(8, 255, 206);
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-link {
    background-color: rgb(8, 255, 206);
    color: #000000;
  }

  .navbar-list {
    flex-direction: column;
    background-color: rgb(8, 255, 206);
    align-items: center;
  }

  .active .nav-bar {

    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* below (560px)  */
@media (max-width: 35em) {
  /* html{
    text-align: center;
  } */

  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }

  .abouth1 {
    padding-top: 34px;
  }

  .homebtn {
    display: none;
  }

  .hed-1 {
    text-align: center;
  }

  .nav-links ul li a {
    color: rgb(8, 255, 206);
    text-decoration: none;
    font-size: 12px;
  }

  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    justify-content: center;
    width: auto;
  }

  .navbar-list {
    display: flex;
    padding-left: 2px;
    /* padding-right: 2%; */
  }

  a {

    font-size: 12px;
  }

  #botimg {
    align-items: center;
    padding-left: 55px;
    padding-right: 55px;
    /* width: 70%; */
    justify-content: center;
  }

  .aboutbtn {
    padding-left: 23%;
    justify-content: center;
    align-content: center;
  }

}



#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

.forshadow{
  box-shadow: 5px 10px #89dfdd;
}


/* ---------------Scroll bar------------  */


*::-webkit-scrollbar {
  height: .25rem;
  width: 0.5rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: rgb(4, 202, 186);
}


.herobtn {
  /* display: inline-block; */
  text-decoration: none;
  color: rgb(8, 255, 206);
  border: 1px solid rgb(8, 255, 206);
  padding: 12px 34px;
  font-size: 12px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;

}

.herobtn:hover {
  border: 1px solid rgb(8, 255, 206);
  background: rgb(8, 255, 206);
  transition: 0.5s;
  color: rgb(0, 0, 0);
  border-radius: 8px;

}

*/
/* hero section  */

.hed-1 {
  text-align: left;
}

#home {
  /* background:url(img/home-bg.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
}

.aboutimg {
  width: 100%;
}

.abouth1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0;
  padding-top: 54px;
  padding-bottom: 34px;
  color: rgb(197, 197, 197);
  /* border: 22px rgb(0, 211, 204); */
}

.about .content h3 {
  margin-left: 5px;
  font-size: 1.5rem;
  color: rgb(185, 185, 185);
  /* margin-top: 1rem; */
}

.about .content p {
  margin-left: 12px;
  padding: 1rem 0;
  font-size: 1.1rem;
  /* color:grey; */
  /* line-height: 2; */
}


.footerimg {
  width: 180px;
  padding-left: 12px;
  padding-top: 12px;
}


.contactno a {
  padding-left: 10px;
}